<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李长伟的博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="飞鹰走码" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        JavaScript 面试题｜李长伟的博客
        
    </title>

    <link rel="canonical" href="http://lichangwei.github.io/2013/05/12/Javascript-Interview-Questions/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://owxa05m5s.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo"> 飞鹰走码 </span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--
            Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                      
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    //    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic);
    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
            $navbar.className = ' ';
            // wait until animation end.
            setTimeout(function() {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = '0px';
                }
            }, 400);
        } else {
            // OPEN
            $collapse.style.height = 'auto';
            $navbar.className += ' in';
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://owxa05m5s.bkt.clouddn.com/16-8-new-bg.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://owxa05m5s.bkt.clouddn.com/16-8-new-bg.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>JavaScript 面试题</h1>
                    
                    <span class="meta">
                         作者 李长伟
                        <span>
                          日期 2013-05-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            JavaScript 面试题
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <ol>
<li>####什么是闭包？举个例子？<br>闭包是指一个函数可以访问其生成时各级（非顶级）作用域中局部变量的能力。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> lis = <span class="built_in">document</span>.querySelector(<span class="string">'#list li'</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; li.length; i++) &#123;</span><br><span class="line">    li.addEventListener(</span><br><span class="line">        <span class="string">'click'</span>,</span><br><span class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(lis[index].getAttribute(<span class="string">'name'</span>));</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;)(i),</span><br><span class="line">        <span class="literal">false</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以上例子中，点击每个 li 时就会打印出该 li 的 name 属性。绑定在 click 事件上的匿名函数可以访问局部变量 index，就是利用了闭包原理。</p>
<ol>
<li><p>####请解释一下 JavaScript 的同源策略。<br>同源是指相同的协议、域名、端口。<br>最早用来阻止一个源下面的 js 去获取或者修改另一个源下面的文档属性，比如 iframe 加载另一个源下的页面。<br>后来也被用于 AJAX 请求，是指一个源只能同一个源的服务器发起 AJAX 请求。</p>
</li>
<li><p>####请解释 AJAX 的工作原理，以及其优缺点。<br>传统的 Web 应用允许用户向服务器提交 Form 表单，服务器处理之后返回一个新的页面。这种做法既浪费带宽，因为前后两个页面很多相同之处，也增加了响应时间，增加了白屏时间，降低了用户体验。后来的 iframe 技术可以局部刷新页面，当时仍然没有根本改变以上状况，此时 AJAX 技术应运而生。<br>AJAX 全称是 Asynchronous Javascript and XML，异步的 Javascript 和 XML 技术。AJAX 技术允许应用只向服务器请求必须的数据，并使用 Javascript 处理和渲染。节省带宽，提高了响应时间，基本不会白屏，提高了用户体验。<br>其缺点也很明显，（1）破坏了浏览器的后退功能，最常用的解决办法是使用 URL 片段标识符（锚点，URL 中#后面的部分）来保持跟踪，允许用户回到指定的某个应用程序状态。或者使用现代浏览器都基本支持的 HTML5 规范中的 History API。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// https://github.com/lichangwei/client-utils/blob/master/ajax.js</span></span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'/url'</span>);</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.state === <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>####请解释 JSONP 的工作原理，以及它为什么不是真正的 AJAX。<br>（1）客户端生成一个全局函数，比如 jsonp_callback。<br>（2）创建一个 script 标签访问某个资源，并加上参数?jsonp=jsonp_callback.<br>（3）服务器返回资源数据，格式为 jsonp_callback(资源数据)。<br>（4）浏览器解析服务器返回数据，即调用 jsonp_callback 函数，参数为资源数据。<br>JSONP 并不使用 XMLHttpRequest 对象加载资源，而是通过 script 标签把资源当做普通的 javascript 脚本来加载，所以不存在跨域问题，也不是真正的 AJAX。</p>
</li>
<li><p>####你如何获取浏览器 URL 中查询字符串中的参数。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Using RegExp</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getQueryParam</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> search = <span class="built_in">window</span>.location.search;</span><br><span class="line">    <span class="keyword">if</span> (!key || !search) <span class="keyword">return</span>;</span><br><span class="line">    key = key.replace(<span class="regexp">/\./g</span>, <span class="string">'\\.'</span>);</span><br><span class="line">    <span class="keyword">var</span> match = search.match(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'[?&amp;]'</span> + key + <span class="string">'=([^&amp;]*)'</span>));</span><br><span class="line">    <span class="keyword">if</span> (match) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(match[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Using String.split</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getQueryParam</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> search = <span class="built_in">window</span>.location.search;</span><br><span class="line">    <span class="keyword">if</span> (!key || !search) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> array = search.substr(<span class="number">1</span>).split(<span class="regexp">/[\?&amp;=]/</span>);</span><br><span class="line">    <span class="keyword">var</span> index = array.indexOf(key);</span><br><span class="line">    <span class="keyword">if</span> (index !== <span class="number">-1</span> &amp;&amp; index % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(array[index + <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">getQueryParam(<span class="string">'order'</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li><p>####请解释一下事件代理。<br>将事件绑定目标元素的父元素上。在父元素的相应事件中判断 event.target 或其各级父元素是不是目标元素（一般通过 css 选择器判断），如果是，则在执行相应函数。<br>事件代理的基础是事件冒泡机制。对于部分不支持冒泡的事件时无法使用事件代理的。但是捕获阶段应该也是可以做到事件代理的，参考<a href="./2013-06-06-Events-in-Capture-Phase.md">通过 body 的 error 事件捕获页面中所有图片的 error 事件</a><br>使用场景：在绑定事件时，相应元素还没有生成，或者这类元素经常被替换掉，再或者元素个数太多，如果每个都分别绑定，太麻烦并且浪费内存。</p>
</li>
<li><p>####描述一种 JavaScript memoization (避免重复运算)的策略。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// https://github.com/lichangwei/client-utils/blob/master/memorize.js</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  JavaScript Momorization</span></span><br><span class="line"><span class="comment">  @param &#123;string&#125; func name of function / method</span></span><br><span class="line"><span class="comment">  @param &#123;object&#125; [obj] method's object or scope correction object</span></span><br><span class="line"><span class="comment">  @param &#123;function&#125; serialize method for arguments to get the hash value.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">memorize</span>(<span class="params">func, thisObject, serialize</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> cache = &#123;&#125;;</span><br><span class="line">    thisObject = thisObject || <span class="literal">null</span>;</span><br><span class="line">    serialize =</span><br><span class="line">        serialize ||</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.join.call(<span class="built_in">arguments</span>, <span class="string">'_'</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> hash = serialize.apply(<span class="literal">null</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">if</span> (!cache[hash]) &#123;</span><br><span class="line">            cache[hash] = func.apply(thisObject, <span class="built_in">arguments</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cache[hash];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>####什么是”use strict”？使用它的好处和坏处分别是什么？<br>在严格模式下，以下使用方法收到影响。<br>（1）去除 with 关键字。<br>（2）非顶级作用域中，不使用 var 声明变量就会报错，防止误升级为全局变量。<br>（3）对于只读属性的修改报错，而不是静默失败。<br>（4）函数形参重名或者对象定义属性重名报错。<br>（5）函数中 this 不再默认指向全局对象 window。<br>（6）更加安全的 eval. eval 中声明的变量和函数都不会影响当前作用域。<br>（7）arguments.callee 和 arguments.caller 都不在可以使用。<br>从上面列举的严格模式下的部分特性可以看出，严格模式减少出错的机会，但是也限制 JavaScrip 语言的灵活性。</p>
</li>
<li><p>####解释内存泄露并说明什么时候会出现内存泄露。<br>内存泄露是指一块内存不会被释放，也不会被使用，直到浏览器进程结束。浏览器中采用垃圾自动回收机制，但是由于其实现的问题，可能会造成内存泄露。造成内存泄露大多是对象循环引用：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindClickEvent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> elem = <span class="built_in">document</span>.getElementById(<span class="string">'id'</span>);</span><br><span class="line">    elem.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// do any thing</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上函数的每次执行都会造成匿名函数和 elem 的循环引用。elem 显式引用匿名函数，匿名函数通过作用域链隐式引用 elem 元素。可以通过两种方法解决该问题，一是将 elem 设置为 null，二是将匿名函数置于 bindClickEvent 函数外面。两者都通过取消匿名函数对 elem 的隐式引用来解决该问题。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2013/05/13/Unskilled-Interview-Questions/" data-toggle="tooltip" data-placement="top" title="非技术类面试题">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2013/05/10/Webkit-Image-Wipes/" data-toggle="tooltip" data-placement="top" title="【翻译】Webkit图片擦拭效果">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/lichangwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/lichangwei">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 飞鹰走码 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lichangwei.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'b1cbd873d9c466a6c24f70c7ab90056c';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','jKpsnJjixMaVpfnXVc3L','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://avatars1.githubusercontent.com/u/718802?v=4&amp;s=460">
</body>

</html>
