<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="回调地狱Node中有大量的异步 IO 操作，被封装成基于回调的函数，遇到复杂的业务逻辑很容易形成多级缩进的代码，在左侧形成一个由空格（或 Tab）组成的三角形，代码变得非常难读，被称为回调地狱。 12345678910111213141516171819202122232425const fs = require(&apos;fs&apos;);const _ = require(&apos;lodash&apos;);function">
<meta property="og:type" content="article">
<meta property="og:title" content="【Node系列】回调地狱和异步编程">
<meta property="og:url" content="http://lichangwei.github.io/2017/06/30/callback-hell-and-async-program/index.html">
<meta property="og:site_name" content="飞鹰走码">
<meta property="og:description" content="回调地狱Node中有大量的异步 IO 操作，被封装成基于回调的函数，遇到复杂的业务逻辑很容易形成多级缩进的代码，在左侧形成一个由空格（或 Tab）组成的三角形，代码变得非常难读，被称为回调地狱。 12345678910111213141516171819202122232425const fs = require(&apos;fs&apos;);const _ = require(&apos;lodash&apos;);function">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/lichangwei/4dcltssgjnp2b2293nei6a3g/image_1bjrp088i1fepi1o1klpdarjs1m.png">
<meta property="og:image" content="http://static.zybuluo.com/lichangwei/9rx1tdnqg4dk942otjej824b/image_1bjrhnves1ocn183b1d3n11thb119.png">
<meta property="og:updated_time" content="2018-12-07T02:39:21.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Node系列】回调地狱和异步编程">
<meta name="twitter:description" content="回调地狱Node中有大量的异步 IO 操作，被封装成基于回调的函数，遇到复杂的业务逻辑很容易形成多级缩进的代码，在左侧形成一个由空格（或 Tab）组成的三角形，代码变得非常难读，被称为回调地狱。 12345678910111213141516171819202122232425const fs = require(&apos;fs&apos;);const _ = require(&apos;lodash&apos;);function">
<meta name="twitter:image" content="http://static.zybuluo.com/lichangwei/4dcltssgjnp2b2293nei6a3g/image_1bjrp088i1fepi1o1klpdarjs1m.png">






  <link rel="canonical" href="http://lichangwei.github.io/2017/06/30/callback-hell-and-async-program/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Node系列】回调地狱和异步编程 | 飞鹰走码</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131853143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131853143-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鹰走码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">飞鹰走码</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lichangwei.github.io/2017/06/30/callback-hell-and-async-program/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李长伟">
      <meta itemprop="description" content="李长伟的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鹰走码">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Node系列】回调地狱和异步编程

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2017-06-30T00:00:00+08:00">2017-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 10:39:21" itemprop="dateModified" datetime="2018-12-07T10:39:21+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h2><p><code>Node</code>中有大量的异步 IO 操作，被封装成基于回调的函数，遇到复杂的业务逻辑很容易形成多级缩进的代码，在左侧形成一个由空格（或 Tab）组成的三角形，代码变得非常难读，被称为回调地狱。<br><img src="http://static.zybuluo.com/lichangwei/4dcltssgjnp2b2293nei6a3g/image_1bjrp088i1fepi1o1klpdarjs1m.png" alt="image_1bjrp088i1fepi1o1klpdarjs1m.png-238kB"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//读取页面模板</span></span><br><span class="line">    fs.readFile(<span class="string">'sample.template.html'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, template</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">        <span class="comment">//读取用户数据</span></span><br><span class="line">        fs.readFile(<span class="string">'sample.data.user.js'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, user</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">            <span class="comment">//读取公司数据</span></span><br><span class="line">            fs.readFile(<span class="string">'sample.data.company.js'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">error, company</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">                user = <span class="built_in">JSON</span>.parse(user);</span><br><span class="line">                company = <span class="built_in">JSON</span>.parse(company);</span><br><span class="line">                <span class="comment">//组装页面</span></span><br><span class="line">                <span class="keyword">let</span> data = &#123; user, company &#125;;</span><br><span class="line">                <span class="keyword">let</span> html = _.template(template)(data);</span><br><span class="line">                <span class="built_in">console</span>.log(html);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compose();</span><br></pre></td></tr></table></figure>
<p>下面我们来看一下，怎么解决回调地狱问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ol>
<li>函数拆解并使用第三方异步库</li>
<li>Promise</li>
<li>生成器函数</li>
<li>终极大招：async/await</li>
</ol>
<h2 id="函数拆解并使用第三方异步库"><a href="#函数拆解并使用第三方异步库" class="headerlink" title="函数拆解并使用第三方异步库"></a>函数拆解并使用第三方异步库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line">const _ = require(&apos;lodash&apos;);</span><br><span class="line">const async = require(&apos;async&apos;);</span><br><span class="line"></span><br><span class="line">function readTemplate(callback)&#123;</span><br><span class="line">	//读取页面模板</span><br><span class="line">	fs.readFile(&apos;sample.template.html&apos;, &apos;utf-8&apos;, callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function readUserData(callback)&#123;</span><br><span class="line">	//读取用户数据</span><br><span class="line">	fs.readFile(&apos;sample.data.user.js&apos;, &apos;utf-8&apos;, callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function readCompanyData(callback)&#123;</span><br><span class="line">	//读取公司数据</span><br><span class="line">	fs.readFile(&apos;sample.data.company.js&apos;, &apos;utf-8&apos;, callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function compose(template, user, company)&#123;</span><br><span class="line">	user = JSON.parse(user);</span><br><span class="line">	company = JSON.parse(company);</span><br><span class="line">	//组装页面</span><br><span class="line">	let data = &#123;user, company&#125;;</span><br><span class="line">	let html = _.template(template)(data);</span><br><span class="line">	console.log(html);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async.series([</span><br><span class="line">	readTemplate,</span><br><span class="line">	readUserData,</span><br><span class="line">	readCompanyData</span><br><span class="line">], function(error, results)&#123;</span><br><span class="line">	compose(results[0], results[1], results[2]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="使用第三方库"><a href="#使用第三方库" class="headerlink" title="使用第三方库"></a>使用第三方库</h3><ol>
<li>多个逻辑单元被分成独立的函数。</li>
<li>每个函数有了有意义的名称，更加易读。</li>
<li>依赖第三方异步类库解决回调地狱问题。</li>
</ol>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><h3 id="Promise-简介"><a href="#Promise-简介" class="headerlink" title="Promise 简介"></a>Promise 简介</h3><p><img src="http://static.zybuluo.com/lichangwei/9rx1tdnqg4dk942otjej824b/image_1bjrhnves1ocn183b1d3n11thb119.png" alt="image_1bjrhnves1ocn183b1d3n11thb119.png-17.3kB"></p>
<h3 id="Promise-成为-JavaScript-API-的基石"><a href="#Promise-成为-JavaScript-API-的基石" class="headerlink" title="Promise 成为 JavaScript API 的基石"></a>Promise 成为 JavaScript API 的基石</h3><p><a href="http://node.green/# ES2015-built-ins-Promise" target="_blank" rel="noopener">从 Node 6.X 开始内置 Promise</a>. JavaScript 相关生态中更多的 API 都开始基于 Promise 实现。比如下面的两段代码。</p>
<p>Battery API，提供了有关系统充电级别的信息并提供了通过电池等级或者充电状态的改变提醒用户的事件。 这个可以在设备电量低的时候调整应用的资源使用状态，或者在电池用尽前保存应用中的修改以防数据丢失。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取设备电池相关数据</span></span><br><span class="line">navigator.getBattery().then(<span class="function"><span class="keyword">function</span>(<span class="params">battery</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(battery);</span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">// 	charging: true</span></span><br><span class="line">    <span class="comment">// 	chargingTime: 0</span></span><br><span class="line">    <span class="comment">// 	dischargingTime: Infinity</span></span><br><span class="line">    <span class="comment">// 	level: 1</span></span><br><span class="line">    <span class="comment">// 	onchargingchange: null</span></span><br><span class="line">    <span class="comment">// 	onchargingtimechange: null</span></span><br><span class="line">    <span class="comment">// 	ondischargingtimechange: null</span></span><br><span class="line">    <span class="comment">// 	onlevelchange: null</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Fetch API 提供了一个 JavaScript 接口，用于访问和操纵 HTTP 管道的部分，例如请求和响应。它还提供了一个全局 fetch()方法，该方法提供了一种简单，合乎逻辑的方式来跨网络异步获取资源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">'flowers.jpg'</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> response.blob();</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">blob</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> objectURL = URL.createObjectURL(blob);</span><br><span class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'img'</span>).src = objectURL;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Promise-类方法简介"><a href="#Promise-类方法简介" class="headerlink" title="Promise 类方法简介"></a>Promise 类方法简介</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//等价于以下代码</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    resolve(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.reject(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//等价于以下代码</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    reject(<span class="number">1</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>Promise.all</code>：将多个 Promise 实例，包装成一个新的 Promise 实例。有一个 Promise 对象状态改变成<code>rejected</code>，新的 Promise 实例的状态就改变成<code>rejected</code>，否则等所有状态改变成<code>fulfilled</code>，新的 Promise 实例的状态就改变成<code>fulfilled</code>。</p>
<p><code>Promise.race</code>：将多个 Promise 实例，包装成一个新的 Promise 实例。有一个 Promise 对象状态改变，新的 Promise 实例的状态就改变，新的 Promise 实例的状态就是第一个改变状态的 Promise 实例的状态。</p>
<h3 id="Promise-实例方法"><a href="#Promise-实例方法" class="headerlink" title="Promise 实例方法"></a>Promise 实例方法</h3><p>Promise.prototype.then<br>Promise.prototype.catch</p>
<h3 id="使用-util-promisify-转成基于-Promise-的函数"><a href="#使用-util-promisify-转成基于-Promise-的函数" class="headerlink" title="使用 util.promisify 转成基于 Promise 的函数"></a>使用 util.promisify 转成基于 Promise 的函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">const</span> read = promisify(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"></span><br><span class="line">read(path, <span class="string">'utf-8'</span>).then(</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">txt</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(txt);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">promisify(setTimeout)(<span class="number">10000</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>() - date);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="自定义基于-Promise-的函数"><a href="#自定义基于-Promise-的函数" class="headerlink" title="自定义基于 Promise 的函数"></a>自定义基于 Promise 的函数</h3><p>使用<code>fn[util.promisify.custom]</code>来定义基于 Promise 的接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const util = require(&apos;util&apos;);</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    return &apos;abc&apos;;</span><br><span class="line">&#125;</span><br><span class="line">async function fooAsync() &#123;</span><br><span class="line">    return &apos;abc&apos;;</span><br><span class="line">&#125;</span><br><span class="line">foo[util.promisify.custom] = fooAsync;</span><br><span class="line"></span><br><span class="line">console.log(util.promisify(foo) === fooAsync); // true</span><br></pre></td></tr></table></figure>
<h3 id="使用-Promise-解决回调问题"><a href="#使用-Promise-解决回调问题" class="headerlink" title="使用 Promise 解决回调问题"></a>使用 Promise 解决回调问题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用`util.promisify`转成基于Promise的接口</span></span><br><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">const</span> read = promisify(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">usePromise</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> template, user, company;</span><br><span class="line">    <span class="comment">//读取页面模板</span></span><br><span class="line">    read(<span class="string">'sample.template.html'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">t</span> =&gt;</span> (template = t))</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//这里必须return，否则下面的一个 then 不等待 user 数据</span></span><br><span class="line">            <span class="comment">//读取用户数据</span></span><br><span class="line">            <span class="keyword">return</span> read(<span class="string">'sample.data.user.js'</span>, <span class="string">'utf-8'</span>).then(<span class="function"><span class="params">u</span> =&gt;</span> (user = u));</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">//读取公司数据</span></span><br><span class="line">            <span class="keyword">return</span> read(<span class="string">'sample.data.company.js'</span>, <span class="string">'utf-8'</span>).then(<span class="function"><span class="params">c</span> =&gt;</span> (company = c));</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(template, user, company);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用Promise.all</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">usePromiseAll</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Promise</span>.all([</span><br><span class="line">        read(<span class="string">'sample.template.html'</span>, <span class="string">'utf-8'</span>),</span><br><span class="line">        read(<span class="string">'sample.data.user.js'</span>, <span class="string">'utf-8'</span>),</span><br><span class="line">        read(<span class="string">'sample.data.company.js'</span>, <span class="string">'utf-8'</span>),</span><br><span class="line">    ]).then(<span class="function">(<span class="params">[template, user, company]</span>) =&gt;</span> &#123;</span><br><span class="line">        compose(</span><br><span class="line">            template,</span><br><span class="line">            user,</span><br><span class="line">            company</span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//组装页面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">template, user, company</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = &#123;</span><br><span class="line">        user: <span class="built_in">JSON</span>.parse(user),</span><br><span class="line">        company: <span class="built_in">JSON</span>.parse(company),</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> html = _.template(template)(data);</span><br><span class="line">    <span class="built_in">console</span>.log(html);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">usePromise();</span><br><span class="line">usePromiseAll();</span><br></pre></td></tr></table></figure>
<h2 id="通过生成器函数"><a href="#通过生成器函数" class="headerlink" title="通过生成器函数"></a>通过生成器函数</h2><p>生成器函数是一个状态机，封装了多个内部状态。还是一个遍历器生成函数，返回遍历器对象，可以依次遍历生成器函数内部的每一个状态。</p>
<h3 id="生成器函数执行器"><a href="#生成器函数执行器" class="headerlink" title="生成器函数执行器"></a>生成器函数执行器</h3><p><a href="https://github.com/tj/co" target="_blank" rel="noopener">co</a>是一个基于生成器函数的流程控制工作，可用于 Node.js 和浏览器。它可以通过 Promise 让你的非阻塞代码以一种漂亮的方式呈现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> print = <span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(val);</span><br><span class="line"></span><br><span class="line">co(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(<span class="literal">true</span>);</span><br><span class="line">&#125;).then(print);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = co.wrap(<span class="function"><span class="keyword">function</span>*(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">yield</span> <span class="built_in">Promise</span>.resolve(val);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fn(<span class="literal">true</span>).then(print);</span><br></pre></td></tr></table></figure>
<h3 id="使用生成器函数解决回调地狱问题"><a href="#使用生成器函数解决回调地狱问题" class="headerlink" title="使用生成器函数解决回调地狱问题"></a>使用生成器函数解决回调地狱问题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用`util.promisify`转成基于Promise的接口</span></span><br><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">const</span> read = promisify(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"><span class="keyword">const</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//组装页面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">template, user, company</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = &#123;</span><br><span class="line">        user: <span class="built_in">JSON</span>.parse(user),</span><br><span class="line">        company: <span class="built_in">JSON</span>.parse(company),</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> html = _.template(template)(data);</span><br><span class="line">    <span class="built_in">console</span>.log(html);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> useGenerator = co.wrap(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> template = <span class="keyword">yield</span> read(<span class="string">'sample.template.html'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    <span class="keyword">let</span> user = <span class="keyword">yield</span> read(<span class="string">'sample.data.user.js'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    <span class="keyword">let</span> company = <span class="keyword">yield</span> read(<span class="string">'sample.data.company.js'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    compose(</span><br><span class="line">        template,</span><br><span class="line">        user,</span><br><span class="line">        company</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">useGenerator();</span><br></pre></td></tr></table></figure>
<h2 id="终极大招：async-await"><a href="#终极大招：async-await" class="headerlink" title="终极大招：async/await"></a>终极大招：async/await</h2><h3 id="生成器函数和-async-函数比较"><a href="#生成器函数和-async-函数比较" class="headerlink" title="生成器函数和 async 函数比较"></a>生成器函数和 async 函数比较</h3><p>使用生成器函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">let</span> read = promisify(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> f1 = <span class="keyword">yield</span> read(<span class="string">'/etc/fstab'</span>);</span><br><span class="line">    <span class="keyword">var</span> f2 = <span class="keyword">yield</span> read(<span class="string">'/etc/shells'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(f1.toString());</span><br><span class="line">    <span class="built_in">console</span>.log(f2.toString());</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'co'</span>)(fn);</span><br></pre></td></tr></table></figure>
<p>使用<code>async</code>函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> f1 = <span class="keyword">await</span> read(<span class="string">'/etc/fstab'</span>);</span><br><span class="line">    <span class="keyword">var</span> f2 = <span class="keyword">await</span> read(<span class="string">'/etc/shells'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(f1.toString());</span><br><span class="line">    <span class="built_in">console</span>.log(f2.toString());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>async</code>函数和生成器函数非常相似，基本上就是<code>*</code>换成<code>async</code>，<code>yield</code>换成了<code>await</code>。</p>
<h3 id="async-函数的优点"><a href="#async-函数的优点" class="headerlink" title="async 函数的优点"></a>async 函数的优点</h3><ol>
<li>内置了执行器<br>生成器函数的执行必须靠执行器，所以才有了 co 模块，而 async 函数自带执行器。也就是说，async 函数的执行，与普通函数一模一样，只要一行。</li>
<li>更好的语义<br>async 和 await，比起星号和 yield，语义更清楚了。async 表示函数里有异步操作，await 表示紧跟在后面的表达式需要等待结果。</li>
<li>更广的适用性。<br>co 模块约定，yield 命令后面只能是 Thunk 函数或 Promise 对象，而 async 函数的 await 命令后面，可以是 Promise 对象和原始类型的值（数值、字符串和布尔值，但这时等同于同步操作）。</li>
<li>返回值是 Promise。<br>async 函数的返回值是 Promise 对象，这比生成器函数的返回值是 Iterator 对象方便多了。你可以用 then 方法指定下一步的操作。</li>
</ol>
<p>进一步说，async 函数完全可以看作多个异步操作，包装成的一个 Promise 对象，而 await 命令就是内部 then 命令的语法糖。</p>
<h3 id="使用-async-函数解决回调地狱问题"><a href="#使用-async-函数解决回调地狱问题" class="headerlink" title="使用 async 函数解决回调地狱问题"></a>使用 async 函数解决回调地狱问题</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">const</span> read = promisify(<span class="built_in">require</span>(<span class="string">'fs'</span>).readFile);</span><br><span class="line"><span class="keyword">const</span> _ = <span class="built_in">require</span>(<span class="string">'lodash'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//组装页面</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">template, user, company</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> data = &#123;</span><br><span class="line">        user: <span class="built_in">JSON</span>.parse(user),</span><br><span class="line">        company: <span class="built_in">JSON</span>.parse(company),</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> html = _.template(template)(data);</span><br><span class="line">    <span class="built_in">console</span>.log(html);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> useAsync = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> template = <span class="keyword">await</span> read(<span class="string">'sample.template.html'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    <span class="keyword">let</span> user = <span class="keyword">await</span> read(<span class="string">'sample.data.user.js'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    <span class="keyword">let</span> company = <span class="keyword">await</span> read(<span class="string">'sample.data.company.js'</span>, <span class="string">'utf-8'</span>);</span><br><span class="line">    compose(</span><br><span class="line">        template,</span><br><span class="line">        user,</span><br><span class="line">        company</span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">useAsync();</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>回调地狱问题可以通过第三方异步类库，Promise，生成器函数和 async 函数等方式解决。</li>
<li>Promise 是 ECMAScript 中异步 API 的基石，需要重点掌握。</li>
<li>async 函数解决异步问题更加优雅，推荐在 Node 中使用。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://2ality.com/2017/05/util-promisify.html" target="_blank" rel="noopener">Node.js 8: util.promisify()</a></li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a> 阮一峰</li>
<li><a href="https://github.com/tj/co" target="_blank" rel="noopener">co</a> 生成器函数执行器</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/react-patterns/" rel="next" title="【翻译】React模式">
                <i class="fa fa-chevron-left"></i> 【翻译】React模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/shared-cookie/" rel="prev" title="Cookie 的共享规则">
                Cookie 的共享规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李长伟</p>
              <p class="site-description motion-element" itemprop="description">李长伟的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回调地狱"><span class="nav-number">1.</span> <span class="nav-text">回调地狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数拆解并使用第三方异步库"><span class="nav-number">3.</span> <span class="nav-text">函数拆解并使用第三方异步库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用第三方库"><span class="nav-number">3.1.</span> <span class="nav-text">使用第三方库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">4.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-简介"><span class="nav-number">4.1.</span> <span class="nav-text">Promise 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-成为-JavaScript-API-的基石"><span class="nav-number">4.2.</span> <span class="nav-text">Promise 成为 JavaScript API 的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-类方法简介"><span class="nav-number">4.3.</span> <span class="nav-text">Promise 类方法简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-实例方法"><span class="nav-number">4.4.</span> <span class="nav-text">Promise 实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-util-promisify-转成基于-Promise-的函数"><span class="nav-number">4.5.</span> <span class="nav-text">使用 util.promisify 转成基于 Promise 的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义基于-Promise-的函数"><span class="nav-number">4.6.</span> <span class="nav-text">自定义基于 Promise 的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Promise-解决回调问题"><span class="nav-number">4.7.</span> <span class="nav-text">使用 Promise 解决回调问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过生成器函数"><span class="nav-number">5.</span> <span class="nav-text">通过生成器函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器函数执行器"><span class="nav-number">5.1.</span> <span class="nav-text">生成器函数执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用生成器函数解决回调地狱问题"><span class="nav-number">5.2.</span> <span class="nav-text">使用生成器函数解决回调地狱问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终极大招：async-await"><span class="nav-number">6.</span> <span class="nav-text">终极大招：async/await</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器函数和-async-函数比较"><span class="nav-number">6.1.</span> <span class="nav-text">生成器函数和 async 函数比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-函数的优点"><span class="nav-number">6.2.</span> <span class="nav-text">async 函数的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-async-函数解决回调地狱问题"><span class="nav-number">6.3.</span> <span class="nav-text">使用 async 函数解决回调地狱问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李长伟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>

  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '621ce74dae06b19c2e65',
          clientSecret: '7f314e6e41cd4753fbd21a92c6813e5d353f9c8b',
          repo: 'lichangwei.github.io',
          owner: 'lichangwei',
          admin: ['lichangwei'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
