<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为了提高 CSS 的可读性、维护性、扩展性、复用性，制定以下书写规范。 ##1 命名规范  Id 和 Class 全部小写，并用中划线隔开。  ##2 书写规范  样式和内容分离，不使用 style 属性定义样式。 【建议】属性书写顺序显示属性display, position, float盒模型属性width, max-width, min-width,height, max-height, m">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS编码规范">
<meta property="og:url" content="http://lichangwei.github.io/2014/06/04/css-code-guide/index.html">
<meta property="og:site_name" content="飞鹰走码">
<meta property="og:description" content="为了提高 CSS 的可读性、维护性、扩展性、复用性，制定以下书写规范。 ##1 命名规范  Id 和 Class 全部小写，并用中划线隔开。  ##2 书写规范  样式和内容分离，不使用 style 属性定义样式。 【建议】属性书写顺序显示属性display, position, float盒模型属性width, max-width, min-width,height, max-height, m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T02:51:40.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS编码规范">
<meta name="twitter:description" content="为了提高 CSS 的可读性、维护性、扩展性、复用性，制定以下书写规范。 ##1 命名规范  Id 和 Class 全部小写，并用中划线隔开。  ##2 书写规范  样式和内容分离，不使用 style 属性定义样式。 【建议】属性书写顺序显示属性display, position, float盒模型属性width, max-width, min-width,height, max-height, m">






  <link rel="canonical" href="http://lichangwei.github.io/2014/06/04/css-code-guide/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS编码规范 | 飞鹰走码</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131853143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131853143-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鹰走码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">飞鹰走码</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jKpsnJjixMaVpfnXVc3L','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lichangwei.github.io/2014/06/04/css-code-guide/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李长伟">
      <meta itemprop="description" content="李长伟的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鹰走码">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSS编码规范

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2014-06-04T00:00:00+08:00">2014-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 10:51:40" itemprop="dateModified" datetime="2018-12-07T10:51:40+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了提高 CSS 的可读性、维护性、扩展性、复用性，制定以下书写规范。</p>
<p>##1 命名规范</p>
<ol>
<li>Id 和 Class 全部小写，并用中划线隔开。</li>
</ol>
<p>##2 书写规范</p>
<ol>
<li>样式和内容分离，不使用 style 属性定义样式。</li>
<li>【建议】属性书写顺序<br>显示属性<br>display, position, float<br>盒模型属性<br>width, max-width, min-width,<br>height, max-height, min-height,<br>border<br>margin, margin-top, margin-right, margin-bottom, margin-left,<br>padding, padding-top, padding-right, padding-bottom, padding-left,<br>文本属性(color, font, text-decoration, text-align, vertical-align, white-space, other text, content)<br>1.</li>
<li>（由于性能问题）不许使用表达式<code>expression</code>，请使用 Javascript 替代。</li>
<li>【建议】在模块的开头和结尾通过注释。</li>
</ol>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* XX模块 开始*/</span></span><br><span class="line"><span class="comment">/* XX模块 结束*/</span></span><br></pre></td></tr></table></figure>
<p><a href="http://blog.segmentfault.com/tychio/1190000000531277" target="_blank" rel="noopener">http://blog.segmentfault.com/tychio/1190000000531277</a></p>
<p>CSS 命名规范<br>一、类名 !important<br>全部采用中划线命名法<br><a rel="noopener" href="javascript:void(0);" class="titleMore" target="_blank">More</a> // 错误<br><a rel="noopener" href="javascript:void(0);" class="title-more" target="_blank">More</a> // 正确<br>二、文件名 !important<br>CSS 文件名统一采用小写字母加下划线的方式，单词之间用中划线(-)分割, 不允许出现大写或者其他符号。正确的如：feedback-send.css<br>CSS 文件默认情况下的编码必须采用 utf-8（无 bom），其他编码方式均不可！！！（某些专门给中文用户使用的网页中的 CSS 除外）</p>
<p>书写规范<br>一. 不得在 css 中使用 expression !important<br>//由于性能的问题，不准使用 (通过重置触发该 Expression 的 CSS 属性来优化性能，但是也可能有其他问题)，请用 js 代替<br>.header {height:expression(document.documentElement.height)}</p>
<p>五. CSS 选择符组<br>如果是选择符组，则这些选择符(selector)各占一行<br>.style1,<br>.style2 {background:url(xxx.gif) no-repeat ;}</p>
<p>七. 采用属性缩写方式<br>.style {margin:10px 5px; font:normal 12px/1.5 Verdana; color:#F60; } //颜色值能简写的使用简写<br>属性缩写所代表的意思请点击 这里<br>七. 写成一行<br>.yellowish-btn,.yellow-btn{display:inline-block;zoom:1;border:0 none;background:none;}<br>.yellowish-btn:hover,.yellow-btn:hover {text-decoration:none;}<br>.yellowish-btn input,.yellow-btn input, .yellowish-btn button,.yellow-btn button {float:left;width:100%;border:0 none;}<br>.yellowish-btn input, .yellowish-btn button {height:27px;color:#7A2D01;}<br>为了方便区域阅读，属性写成一行。</p>
<p>框架设计原则</p>
<p>在使用中避免不必要的复杂<br>能用 CSS 完成的不动用其他资源手段</p>
<p>有原则的优雅退化<br>加速远古浏览器的消亡, 让现代浏览器更舒适</p>
<p>统一风格<br>让代码和使用方式以同一种机理对外服务</p>
<p>框架实现原则</p>
<p>科学的模块化, 减少不必要的依赖,降低耦合的可能性<br>以模块和模块组的概念提供积木, 不需要使用者做过多的额外编码工作<br>使用独立完整的代码片段, 结构化和规范化所有管辖范围内的编码方式<br>多组合, 少复写<br>HTML 结构设计原则</p>
<p>完整封闭的模块结构<br>语义化和可及性<br>杜绝不必要的冗余, 保留合理结构增强定义灵活性</p>
<p>命名规约</p>
<p>normalize(reset &amp; typegraphy)直接以 HTML 元素作为选择器定义, 无额外 class 或 id 定义.<br>structure(grids &amp; layouts)遵循定义中的命名方式, 无特殊要求.<br>utility 以 util-作为前缀, 标识为工具类, 无视觉样式定义.<br>mod 中各模块以 ui-作为前缀, 标识为与视觉样式相关模块.<br>以_(下划线)作为前缀, 标识为内部未开放/不开放对外服务的部分.<br>模块名尽量让人看到名字就能知道是什么模块.</p>
<p>good case: ui-button</p>
<p>模块内部实现结构同样借鉴 YUI3 widget 文档中对于 widget 在结构上的规约, 模块同样存在 bounding box 和 content box, 但会根据模块本身的复杂度将这两层分层模型的规约进行合并, 分解或者省略, 而 bounding box 和 content box 指的都是 DOM 结构上的设计, 并非 CSS 的 class 声明.</p>
<p>bounding box</p>
<p>bounding box 是指模块最外层的包裹容器的 DOM 结构, 她更多时候承担的是申明独立模块边界的职责, 而她基本不会定义和视觉渲染样式相关的声明.</p>
<p>在 bounding box 上附着模块名 ui-{MOD_NAME}, 而 ui-{MOD_NAME}负责定义的包括: display, position, float<br>在 bounding box 上附着模块的矩阵(在下文中有详细描述)中的主维度状态 ui-{MOD_NAME}-{STATUS}, 例如-system, -customize<br>content box</p>
<p>content box 是定义具体模块内容的 DOM 结构, 她更多时候承担的是申明模块内部内容包裹的职责.</p>
<p>完整情况下, 在 content box 上附着 ui-{MOD_NAME}-content, 仅用以申明该结构承担具体模块内容<br>在 content box 上附着模块矩阵(在下文中有详细描述)中的次维度类型 ui-{MOD_NAME}-{TYPE}, 例如-error, -success, 她负责具体的样式声明<br>bounding box 和 content box 在模块实现中的具体操作说明</p>
<p>Q: 任何时候都需要定义 bounding box 和 content box 吗?</p>
<p>A:</p>
<p>bounding box 在任何情况下都需要定义, 因为 bounding box 标示模块的最外围容器.<br>content box 是否定义的情况就相对复杂了, 它是否需要声明, 或者是否需要独立声明是由模块在设计定义中区分出来的维度和一些认为判断性的原则决定的.<br>如果设计定义的分类能够在一个维度进行抽象, 那可以不显性声明 content box 的 class, 而 content box 的结构由 bounding box 的结构承担.<br>如果设计定义的分类是多维度的矩阵情况, 而设计定义作用的元素本身在语义结构合理性上判断不应由多层结构构成, 且能够通过复写的方式实现多维度定义的情况下, 可以不显性声明 content box 的 class, 而 content box 的结构由 bounding box 的结构承担.<br>如果设计定义的分类是多维度的矩阵情况, 在语义允许的情况下, 并且在使用复写的方式存在比较大的兼容性问题时, 那 content box 这层结构就必须存在, 为了让 bounding box 和 content box 上彼此附着的不同维度进行组合, 从而实现模块复杂多样性的矩阵.<br>就 bounding box 和 content box 在抽象过程中的示例:</p>
<p>多维度必须交叉组合实现定义的多样性<br>example: DPL 中对 feedback 的定义, 根据分析结果(如何分析设计定义就不展开了), 我们就能够建立一个简单的矩阵来描述设计定义中抽象出来的组合矩阵:</p>
<p>[ [‘standalone’,’addon’],[‘alert’,’error’,’success’] ]</p>
<p>第一维度我们定义成: standalone(独立使用)和 addon(作为附属)</p>
<p>第二维度我们定义成: alert(警告), error(出错)和 success(成功)</p>
<p>ps. 两类维度并没有强制的规约, 仅从语义上描述分类的便利性上做出区分.</p>
<p>只有两个维度互相组合才能描述清楚模块在设计上的分类, 那在具体的 HTML 结构设计上, 就会变成这样:</p>
<p><block class="ui-feedback ui-feedback-{STATUS}"><br>    <block class="ui-feedback-content ui-feedback-{TYPE}"><br>        …some contents here<br>    </block><br></block><br>bounding box 上附着两种 class:</p>
<p>ui-feedback : MOD_NAME 部分, 仅声明当前这个闭合 DOM 文档结构是何种模块. 该声明对应的样式部分仅包含(如有需要): display, position, float 等和模块整体形式位置相关的定义.</p>
<p>ui-feedback-addon 或者 ui-feedback-standalone : MOD_NAME-{STATUS}部分, 作为多维度中模块的状态声明, 为多维度的划分方式提供第一级的 namespace.</p>
<p>content box 上附着两种 class:</p>
<p>ui-feedback-content : 与 ui-feedback 所起作用基本一致, 声明当前容器是 feedback 模块中具体内容的包裹容器, 不做样式定义声明用.</p>
<p>ui-feedback-error 或者 ui-feedback-alert 或者 ui-feedback-success : MOD_NAME-{TYPE}部分, 作为多维度中模块的类型声明, 为多维度的划分方式提供第二级的 namespace.</p>
<p>利用状态声明(bounding box 上)和类型声明(content box 上)来进行组合实现多重维度的设计定义:</p>
<p>ui-feedback-addon<br>|- ui-feedback-error<br>|- ui-feedback-alert<br>|- ui-feedback-success</p>
<p>ui-feedback-standalone<br>|- ui-feedback-error<br>|- ui-feedback-alert<br>|- ui-feedback-success<br>当然也能是:</p>
<p>ui-feedback-error<br>|- ui-feedback-addon<br>|- ui-feedback-standalone<br>…<br>多重维度可通过复写实现多样性<br>example: DPL 中对 button 的定义, 照例按照分析结果, 我们得到一个简单的矩阵来描述设计定义中抽象出来的组合矩阵:</p>
<p>[ [primary, normal] , [large, medium, small] ]</p>
<p>第一维度我们定义成: primary(主要的)和 normal(普通的)</p>
<p>第二维度我们定义成: large(大号), medium(中号)和 small(小号)</p>
<p>从定义分解上看, 也需要多重维度才能描述清楚模块的分类, 但是对于一个简单的 button 结构来说, 使用两层 DOM 来描述真的不靠谱且没意义. 再设计定义的维度分类之上我们在加入一个语义结构合理性的原则, 那由此, 具体的 HTML 结构设计就会是这样:</p>
<inline class="ui-button ui-button-{STATUS} ui-button-{TYPE}">

<p>在这个例子中 bounding box 依旧坚挺的存在,而对于模型而言, content box 同样存在, 只是在实际情况下隐形了.</p>
<p>ps. 考虑到单一结构承担 bounding box 和 content box 时 class 值过长等人性判断介入的信息, 在实际声明中如果出现 content box 声明(注意, 不是 content box 模型)可有可无, 原则性选择不声明 content box 的 class.</p>
<p>单一维度<br>example: DPL 中对 balloon 的定义, 根据设计定义分类, balloon 模块只有一个维度需要描述–箭头出现的位置, 那在 HTML 结构上的设计是:</p>
<p><block class="ui-balloon ui-balloon-{STATUS}"><br>    …some contents here<br></block><br>在这个例子中, bounding box 中的 STATUS 声明就足够将设计定义中的维度表达清楚了, 那content box的声明就没有为多维度构建可组合的职责了, 当然它可以继续充当其他职责, 比如(1)表达模块内部内容或(2)区分与内容无关的区块. 用balloon来举例, 在目前的实现中:</p>
<p><div class="ui-balloon ui-balloon-tl"><br>    <div class="ui-balloon-content"><br>        balloon top left<br>    </div><br>    <a class="ui-balloon-arrow"></a><br></div><br>在该示例中同样存在ui-balloon-content的申明, 在结构上和上文中的ui-feedback-content很类似, 但是在balloon中更多承担的是区分在balloon内部内容和balloon的指向性箭头结构, 让其在语义化和操作便利性上更加合理.</p>
<p>对于某些特殊场景下需要的模块属性<br>example : DPL 中对 button 的定义, 还是用 button 来举例, button 除了在上文中具备的二维分类外, 还有一个特殊场景 disabled(禁用), 在模块多维度组合的抽象结构, disable 是和其他两个维度处于同等维度上, 但是在实现上基本可以用复写的方式完成, 以减少因为组合的维度增加导致代码组织上的大量重定义.</p>
<p>对于复写场景的编码技巧<br>这里阐述的是一种小技巧, 在出现.class-a.class-b 声明的场景时由于需要照顾到低级浏览器(shit!)的兼容性问题, 要想办法让在高级浏览器中能够工作的多 class 声明的方式同样在低级浏览器中同样生效, 运气好的话可以直接用 class-b 的声明完全复写成想要的实现, 但是遇到 class-b 同样也要单独服务或者需要和其他一个命名空间配合服务(比如.class-c.class-b)的时候, 这样的情况运气就用完了. 好吧, 只能在有限的条件下将 class-a 和 class-c 这两个命名空间区分开, 比方, 在.class-a.class-b 的前面加个 p…这只能小范围解决问题, 无法杜绝问题的发生, 认命吧, 骚年!</p>
<p>给一些命名后缀的建议<br>对于模块的分类维度, 在这里给出一些常见的命名建议, 省的大家在写模块时抓破头皮.</p>
<p>状态(STATUS)</p>
<p>system / customize<br>standalone / addon<br>horizontal / vertical<br>frontend / backend<br>wrap / separate<br>normal / primary<br>类型(TYPE)</p>
<p>error / alert / success<br>small / medium / large<br>block / nonblock<br>属性(ATTRIBUTE)</p>
<p>disabled / readonly<br>current / active<br>fixed / locked</p>
</inline>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/01/javascript-code-guide/" rel="next" title="Javascript编码规范">
                <i class="fa fa-chevron-left"></i> Javascript编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/05/html-code-guide/" rel="prev" title="设计规范">
                设计规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李长伟</p>
              <p class="site-description motion-element" itemprop="description">李长伟的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李长伟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '621ce74dae06b19c2e65',
          clientSecret: '7f314e6e41cd4753fbd21a92c6813e5d353f9c8b',
          repo: 'lichangwei.github.io',
          owner: 'lichangwei',
          admin: ['lichangwei'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
