<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 变量 如非必要，请不要使用全局变量；局部变量应该尽可能缩小其作用域。  声明全局变量必须使用window.前缀；声明局部变量必须使用var关键字。比如   (function() &amp;#123;    // 局部变量    var config = &amp;#123;&amp;#125;;    // 全局变量    window.global = &amp;#123;&amp;#125;;&amp;#125;)();  同时声明多">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript编码规范">
<meta property="og:url" content="http://lichangwei.github.io/2014/06/01/javascript-code-guide/index.html">
<meta property="og:site_name" content="飞鹰走码">
<meta property="og:description" content="1 变量 如非必要，请不要使用全局变量；局部变量应该尽可能缩小其作用域。  声明全局变量必须使用window.前缀；声明局部变量必须使用var关键字。比如   (function() &amp;#123;    // 局部变量    var config = &amp;#123;&amp;#125;;    // 全局变量    window.global = &amp;#123;&amp;#125;;&amp;#125;)();  同时声明多">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-07T02:52:25.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript编码规范">
<meta name="twitter:description" content="1 变量 如非必要，请不要使用全局变量；局部变量应该尽可能缩小其作用域。  声明全局变量必须使用window.前缀；声明局部变量必须使用var关键字。比如   (function() &amp;#123;    // 局部变量    var config = &amp;#123;&amp;#125;;    // 全局变量    window.global = &amp;#123;&amp;#125;;&amp;#125;)();  同时声明多">






  <link rel="canonical" href="http://lichangwei.github.io/2014/06/01/javascript-code-guide/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Javascript编码规范 | 飞鹰走码</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131853143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131853143-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鹰走码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">飞鹰走码</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jKpsnJjixMaVpfnXVc3L','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lichangwei.github.io/2014/06/01/javascript-code-guide/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李长伟">
      <meta itemprop="description" content="李长伟的博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鹰走码">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Javascript编码规范

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2014-06-01T00:00:00+08:00">2014-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-07 10:52:25" itemprop="dateModified" datetime="2018-12-07T10:52:25+08:00">2018-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1 变量"></a>1 变量</h2><ol>
<li><p>如非必要，请不要使用全局变量；局部变量应该尽可能缩小其作用域。</p>
</li>
<li><p>声明全局变量必须使用<code>window.</code>前缀；声明局部变量必须使用<code>var</code>关键字。比如</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 局部变量</span></span><br><span class="line">    <span class="keyword">var</span> config = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 全局变量</span></span><br><span class="line">    <span class="built_in">window</span>.global = &#123;&#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<ol>
<li>同时声明多个变量时，每个变量独立申明。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 好的做法</span></span><br><span class="line"><span class="keyword">var</span> var1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> var2 = <span class="string">'string'</span>;</span><br><span class="line"><span class="keyword">var</span> var3 = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>以前我们经常看到以下写法，以下做法会导致在末尾新增变量声明或者删除第一个变量声明时不方便。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 不好的做法</span></span><br><span class="line"><span class="keyword">var</span> var1 = <span class="number">1</span>,</span><br><span class="line">    var2 = <span class="string">'string'</span>,</span><br><span class="line">    var3 = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<ol>
<li>鼓励延迟初始化</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1. 命名规范：命名应能够表达该变量的含义，首字母小写的驼峰格式。比如：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">var</span> isInited = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<p>例外：在循环体内可以使用 i, j, k 等无意义但是被广泛使用的变量。</p>
<h2 id="2-常量"><a href="#2-常量" class="headerlink" title="2 常量"></a>2 常量</h2><ol>
<li>命名规范：命名应能够表达该变量的含义，首字母小写的驼峰格式。比如<code>Math</code>的常量<code>PI</code>,<code>SQRT1_2</code>等等。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> SECONDS_IN_A_DAY = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>;</span><br></pre></td></tr></table></figure>
<h2 id="3-语句"><a href="#3-语句" class="headerlink" title="3 语句"></a>3 语句</h2><h3 id="3-1-行"><a href="#3-1-行" class="headerlink" title="3.1 行"></a>3.1 行</h3><ol>
<li>语句必须以分号结束。</li>
<li>每一行要控制在 120 字符以内。</li>
</ol>
<h3 id="3-2-空格"><a href="#3-2-空格" class="headerlink" title="3.2 空格"></a>3.2 空格</h3><ol>
<li>数值操作符(如, +/-/*/% 等)两边留空;</li>
<li>赋值操作符/等价判断符两边留一空格;</li>
<li>for 循环条件中, 分号后留一空格;</li>
<li>变量声明语句, 数组值, 对象值及函数参数值中的逗号后留一空格;</li>
<li>行尾不要有空格;</li>
<li>逗号和冒号后一定要跟空格;</li>
<li>点号前后不要出现空格;</li>
<li>函数名末尾和左括号之间不要出现空格;</li>
</ol>
<h3 id="3-3-空行"><a href="#3-3-空行" class="headerlink" title="3.3 空行"></a>3.3 空行</h3><ol>
<li>函数与函数声明之间，加一空行</li>
<li>逻辑上独立的代码片段之间，加一空行。</li>
</ol>
<h3 id="3-4-缩进"><a href="#3-4-缩进" class="headerlink" title="3.4 缩进"></a>3.4 缩进</h3><ol>
<li>缩进使用 2 个空格</li>
</ol>
<h3 id="3-5-小括号"><a href="#3-5-小括号" class="headerlink" title="3.5 小括号"></a>3.5 小括号</h3><ol>
<li><code>if/else if/while/for</code>条件表达式必须有小括号;</li>
<li>一元操作符(如 <code>delete</code>, <code>typeof</code>, <code>void</code>)或在某些关键词(如<code>return</code>, <code>throw</code>, <code>case</code>, <code>new</code>) 之后, 不要使用括号;</li>
</ol>
<h3 id="3-6-大括号"><a href="#3-6-大括号" class="headerlink" title="3.6 大括号"></a>3.6 大括号</h3><ol>
<li><code>if/else if/else/while/for</code>代码块中必须要有<code>{}</code>。<br>例外：函数体顶部出现的某中条件下函数直接返回的情况：<code>if(typeof arg !== &#39;string&#39;) return false;</code>，这时可以省略大括号并且将条件表达式和代码块写在同一行中。</li>
</ol>
<h3 id="3-7-内置对象"><a href="#3-7-内置对象" class="headerlink" title="3.7 内置对象"></a>3.7 内置对象</h3><ol>
<li>禁止增加，删除或修改内置对象的方法，除非是 polyfill（在旧浏览器上实现最新的规范）。</li>
</ol>
<h3 id="3-8-with"><a href="#3-8-with" class="headerlink" title="3.8 with"></a>3.8 with</h3><ol>
<li>禁止使用<code>with</code>，除非用于接续序列化字符串。</li>
</ol>
<h3 id="3-9-使用-Array-Object-直接量"><a href="#3-9-使用-Array-Object-直接量" class="headerlink" title="3.9 使用 Array/Object 直接量"></a>3.9 使用 Array/Object 直接量</h3><ol>
<li>尽量使用使用 Array/Object 直接量，避免使用 Array/Object 构造器</li>
</ol>
<h3 id="3-10-字符串"><a href="#3-10-字符串" class="headerlink" title="3.10 字符串"></a>3.10 字符串</h3><ol>
<li>字符串应使用单引号。</li>
<li>多行字符串应该使用<code>+</code>或者<code>Array.prototype.join</code>拼接字符串，避免使用<code>\</code>拼接。</li>
</ol>
<h2 id="4-注释"><a href="#4-注释" class="headerlink" title="4 注释"></a>4 注释</h2><h3 id="4-1-注释格式"><a href="#4-1-注释格式" class="headerlink" title="4.1 注释格式"></a>4.1 注释格式</h3><ol>
<li>行级注释<code>// comment</code>主要用与代码行或代码片段</li>
<li>块状注释<code>/* comment */</code>主要用于函数。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @desc 记忆函数，对于耗时的运算，运算一次以后就讲结果保存起来，下次就直接返回结果。</span></span><br><span class="line"><span class="comment"> * @param &#123;function&#125; func 运算非常耗时的函数。</span></span><br><span class="line"><span class="comment"> * @param &#123;object&#125; thisObject func的主体对象</span></span><br><span class="line"><span class="comment"> * @param &#123;function&#125; serialize 参数序列化函数，将参数序列化为一个字符串。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">memorize</span>(<span class="params">func, thisObject, serialize</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2-注释书写原则"><a href="#4-2-注释书写原则" class="headerlink" title="4.2 注释书写原则"></a>4.2 注释书写原则</h3><ol>
<li>在写注释之前，看看是否能够通过修改方法名，函数名让其变得见名知意，从而不需要注释。</li>
<li>注释应该记录代码不能明显体现出来的思路或你对代码的评价。</li>
<li>注释和代码一样，同样会占用屏幕空间，同样会分散阅读者的注意力，所以请保持言简意赅。</li>
<li>修改代码的同时，请修改注释以保证注释的有效性。</li>
</ol>
<h3 id="4-3-注释标记"><a href="#4-3-注释标记" class="headerlink" title="4.3 注释标记"></a>4.3 注释标记</h3><ol>
<li>TODO 还没有完成的逻辑</li>
<li>FIXME 有错误的逻辑</li>
</ol>
<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5 函数"></a>5 函数</h2><ol>
<li><p>函数行数不得超过 40 行，否则考虑拆分成小的函数。</p>
</li>
<li><p>函数体内变量声明应尽可能集中在顶部。</p>
</li>
<li><p>不要在块作用域中声明函数<br>不要写成:</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (x) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然有很多 JS 引擎都支持块做域内声明函数，但它不是 ECMAScript 规范(见<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="noopener">ECMA-262</a>, 第 13 和 14 条)。各个浏览器的实现可能不兼容, 也可能与未来的 ECMAScript 草案相违背。ECMAScript 只允许在脚本的根语句或函数中声明函数，如果确实需要在块中定义函数, 建议使用函数表达式来初始化变量:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (x) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>命名规范：命名应能够表达该变量的含义，首字母小写的驼峰格式。比如：</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnTrue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Getter/Setter 命名<br>这里单独说明 Getter/Setter 命名规范，一般情况下不需要使用 Getter/Setter 方法，直接暴露相应地对象属性即可。如确有必要，请使用 getXxx 和 setXxx 命名，对于 boolean 值，可以使用 isXxx/hasXxx/canDoXxx 等命名。</li>
</ol>
<h2 id="6-模块"><a href="#6-模块" class="headerlink" title="6 模块"></a>6 模块</h2><ol>
<li>建议按照 CMD 或 AMD 规范实现模块，并使用 seajs 或 requirejs 等库加载或管理模块。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'$'</span>);</span><br><span class="line">    exports.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="7-文件"><a href="#7-文件" class="headerlink" title="7 文件"></a>7 文件</h2><ol>
<li>命名规范：命名应能表达该文件的作用。全部小写，单词以连字符分隔，比如<code>category-manager.js</code>。</li>
<li>编码规范：统一使用 UTF-8（无 BOM）格式。</li>
</ol>
<h2 id="8-HTML，CSS-和-Javascript"><a href="#8-HTML，CSS-和-Javascript" class="headerlink" title="8 HTML，CSS 和 Javascript"></a>8 HTML，CSS 和 Javascript</h2><ol>
<li>HTML 中引用 javascript 文件时，建议去掉 type 属性。只有当 script 标签存放的不是 javascript 时才需要特别声明。</li>
</ol>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"path/to/js.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// do something</span></span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/template"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;i18n.noData&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>##终极条款</p>
<ol>
<li>在修改别人的代码时，应该先学习别人的编码规范，并遵守该规范，如果有的话。</li>
</ol>
<p>##参考</p>
<ol>
<li><a href="http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml" target="_blank" rel="noopener">Google JavaScript Style Guide</a><br><a href="http://codeguide.bootcss.com/" target="_blank" rel="noopener">http://codeguide.bootcss.com/</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/22/how-to-select-category/" rel="next" title="讨论一例交互--常用类目">
                <i class="fa fa-chevron-left"></i> 讨论一例交互--常用类目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/04/css-code-guide/" rel="prev" title="CSS编码规范">
                CSS编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李长伟</p>
              <p class="site-description motion-element" itemprop="description">李长伟的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-变量"><span class="nav-number">1.</span> <span class="nav-text">1 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常量"><span class="nav-number">2.</span> <span class="nav-text">2 常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-语句"><span class="nav-number">3.</span> <span class="nav-text">3 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-行"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-空格"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-空行"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-缩进"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-小括号"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 小括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-大括号"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 大括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-内置对象"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-with"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 with</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-使用-Array-Object-直接量"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 使用 Array/Object 直接量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-字符串"><span class="nav-number">3.10.</span> <span class="nav-text">3.10 字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-注释"><span class="nav-number">4.</span> <span class="nav-text">4 注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-注释格式"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 注释格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-注释书写原则"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 注释书写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-注释标记"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 注释标记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数"><span class="nav-number">5.</span> <span class="nav-text">5 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-模块"><span class="nav-number">6.</span> <span class="nav-text">6 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-文件"><span class="nav-number">7.</span> <span class="nav-text">7 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-HTML，CSS-和-Javascript"><span class="nav-number">8.</span> <span class="nav-text">8 HTML，CSS 和 Javascript</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李长伟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '621ce74dae06b19c2e65',
          clientSecret: '7f314e6e41cd4753fbd21a92c6813e5d353f9c8b',
          repo: 'lichangwei.github.io',
          owner: 'lichangwei',
          admin: ['lichangwei'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
